<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Payment Management System</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- Google Font: Source Sans Pro -->
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
<!--
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
-->
      <span class="brand-text font-weight-light">Fees Management</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
<!--       Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin Name</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open">
            <a href="../fees_manage/index2.html" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>

          </li>
      

          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
          Student Mangement
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="class.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Class</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="add_student.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Student</p>
                </a>
                      <li class="nav-item">
                <a href="view_student.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>View Student Details</p>
                </a>

              </li>
              
              <li class="nav-item">
                <a href="fees.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Fees</p>
                </a>
              </li>
                 <li class="nav-item">
                  <a href="report.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Report</p>
                </a>
                </li>
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
             <i class="nav-icon fas fa-paperclip"></i>
              <p>
              TC
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="tc.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Generate TC </p>
                </a>
              </li>   
                <li class="nav-item">
                <a href="custom_tc.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Custom TC </p>
                </a>
              </li>
        
           
            </ul>
          </li>  
            <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              
                <i class="nav-icon fas fa-file-invoice-dollar"></i>
              <p>
            Bill
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="addfeetype.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add fees Type </p>
                </a>
              </li>   
                <li class="nav-item">
                <a href="feesmaster.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Fees Master </p>
                </a>
              </li>            
                <li class="nav-item">
                <a href="feesdiscount.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dsicount Fees </p>
                </a>
              </li>
        
           
            </ul>
          </li>
      
        
          
            <li class="nav-item">
                <a href="invoice_js.html" class="nav-link">
<i class="nav-icon fas fa-table"></i>
                  <p>Invoice</p>
                </a>
              </li>


                    
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
        Payment Report
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
             <li class="nav-item">
                <a href="report.html" class="nav-link">
                 <i class="nav-icon fas fa-table"></i>
                  <p>Daybook</p>
                </a>
              </li>    
             

      
            </ul>
          </li>      
       
        
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
           Feedback
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../feedback/mailbox.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>All Feedback</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../feedback/compose.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Compose</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../feedback/read-mail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Read Feedback</p>
                </a>
              </li>
            </ul>
          </li>       
            <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
               Notice
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../notice/addtemp.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Notice</p>
                </a>
              </li>   
                <li class="nav-item">
                <a href="../notice/listtemp.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>All Notice</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../notice/viewtemp.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>View Compose</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../notice/read-mail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Read Notice</p>
                </a>
              </li>
            </ul>
          </li>
             <li class="nav-item">
                <a href="login.html" class="nav-link">
<i class="fas fa-sign-out-alt"></i>
                  <p>Logout</p>
                </a>
              </li>  
 
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Add Area</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Add Area</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- jquery validation -->
   
          
     
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Student Record</h3>
              </div>
                          
                               <div class="container">
                                    <div class="row">
                             <div class="col-md-4">
                      <div class="form-group">
                  <label>Class</label>
           <select class="form-control select2 select2-danger" data-dropdown-css-class="select2-danger" style="width: 100%;">
                    <option selected="selected">Roll No.</option>
                    <option>All</option>
                    <option>1</option>
                   
                  </select>
                </div>
                  </div>             
                                        <div class="col-md-2">
                      <div class="form-group">
                  <label>Section</label>
            <select class="form-control select2 select2-danger" data-dropdown-css-class="select2-danger" style="width: 100%;">
                    <option selected="selected">Roll No.</option>
                    <option>All</option>
                    <option>1</option>
                   
                  </select>
                </div>
                  </div>  
                                        <div class="col-md-4">
                      <div class="form-group">
                  <label>Name</label>
             <select class="form-control select2 select2-danger" data-dropdown-css-class="select2-danger" style="width: 100%;">
                    <option selected="selected">Roll No.</option>
                    <option>All</option>
                    <option>1</option>
                   
                  </select>
                </div>
                  </div>             
          
                      
                                        
                                        <div class="col-md-2">
                      <div class="form-group">
              <button class="btn btn-primary form-control" type="submit" style="margin-top: 30px">Search</button>
                
                         
                </div>
                                        </div>          
           
                                  
                                      
                 </div>
 </div>
              </div>
              <!-- /.card-header -->
              
              <div class="card-body">

                  <div  id="tab">
                
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                      <th><input type="checkbox"></th>
                    <th>S.No</th>
                    <th>Admission No.</th>
                    <th>Student Name</th>
                    <th>Father Name</th>  
                    <th>Class</th>
                    <th>Category</th> 
                      <th>Gender</th> 
                      <th>Action</th>
                  
                   
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                         <th><input type="checkbox"></th>
                    <td>1</td>
                    <td>111
                    </td>
                    <td>Abc</td>
                    <td>abc1</td>
                  <td>1</td>
                    <td>Genral</td>  
                      <td>Female</td>  
                      <td><a href="#" class="btn btn-info" data-toggle="modal" data-target="#myModal">View</a></td>  
                 
                     
                  </tr>
    

                  
             
                  </tbody>
       
                </table>
                         
          </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
            </div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">

          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
  <!-- /.container-fluid -->
        </div>
    </section>
                          <!-- The Modal -->
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
<!--          <h4 class="modal-title">Modal Header</h4>-->
        </div>
        <div class="modal-body">
              <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
<!--                <h3 class="card-title">Fees Card</h3>-->

                      
                               <div class="container">
                                    <div class="row">
                 
              <div class="col-md-4">
               <img src="../../dist/img/avatar.png" height="auto" width="80%" style="padding: 10px">
                  </div>  
            <div class="col-md-4">
                <p><b>Name</b>: Abc </p>
                <p><b>Father Name</b>: Abc</p>
                <p><b>Mother Number</b>: Abc </p>
                <p><b>Category</b>: Abc </p>
                  </div>       
                <div class="col-md-4">
                <p><b>Class Section</b>: Abc </p>
                <p><b>Admission Number</b>: Abc</p>
                <p><b>Roll Number</b>: Abc </p>
                <p><b>RTE</b>: Abc </p>
                  </div>       
             
        
                                        
                                  
                       
                                  
                                      
                 </div>
 </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th>Month</th>
                      <th>Admission Fees</th>
                      <th>Tution Fees</th>
                      <th>Monthly Fees</th>
                      <th>Examination Fees</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>January</th>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>
                    <tr>
                        <th>February</th>
                     <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>
                    <tr>
                      <th>March</th>
                  <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>
                    <tr>
                      <th>April</th>
                       <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>    
                      <tr>
                      <th>May</th>
                       <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>  
                      <tr>
                      <th>June</th>
                        <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>    
                      <tr>
                      <th>July</th>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>    
                      <tr>
                      <th>August</th>
                    <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>     
                      <tr>
                      <th>September</th>
                     <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>      
                      <tr>
                      <th>October</th>
                   <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>   
                      <tr>
                      <th>November</th>
                  <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>    
                      <tr>
                      <th>December</th>
                    <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                      <td><input type="text" value="00"></td>
                       <td><input type="text" value="00"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
                    <div class="col-md-12">
            <!-- jquery validation -->
   
          
     
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Personal Details</h3>
              </div>
               
              </div>
              <!-- /.card-header -->
                      <h3>Payment Record </h3>
              <div class="card-body">
                <table id="example1 example3" class="table table-bordered table-striped table-responsive display">
                  <thead>
                  <tr>
<!--                    <th>#</th>-->
                    <th>Fees Group</th>
                    <th>Fees Code</th>
                    <th>Payment date</th>
                   
                    <th>Monthly Fee($)</th> 
                    <th>Payment Id</th>
                     <th> Mode Of Payment</th>
                      <th>Due</th>
                      <th>Payment($)</th>
                      <th>Discount($)</th> 
                    <th>Fine($)</th>
                     <th>Paid($)</th>
<!--                      <th>Balance($)</th>-->
<!--                      <th>Action</th>-->
                   
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
<!--                      <td><input type="checkbox"></td>-->
                    <td>Balance Master</td>
                    <td>Previous Session Balance </td>
                    <td>1/1/20</td>
<!--                    <td><span class="badge bg-success">Paid</span></td>-->
                    <td>0.00</td>  
                      <td></td>  
                      <td></td>
                      <td></td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td></td>
                      <td></td>
<!--                     <td> </td>-->
<!--                      <td><button class="noprint"onclick="window.print()"><i class="fa fa-print" aria-hidden="true"></i></button></td> -->
                     
                  </tr>       
                      <tr>
<!--                      <td><input type="checkbox"></td>-->
                    <td>6th</td>
                    <td>annual-exam-fees</td>
                    <td>1/1/20</td>
<!--                    <td><span class="badge bg-danger">unpaid</span></td>-->
                    <td>500.00</td>  
                      <td></td>  
                      <td></td>
                      <td></td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>500.00</td>
<!--                       <td> <button><i class="fa fa-plus" aria-hidden="true" data-toggle="modal" data-target="#basicExampleModal"></i></button></td>-->
<!--                      <td><button onclick="window.print()"><i class="fa fa-print" aria-hidden="true"></i></button></td> -->
                     
                  </tr>     .
                      <tr>
<!--                      <td><input type="checkbox"></td>-->
                    <td>6th</td>
                    <td>Tution Fees</td>
                    <td>1/1/20</td>
<!--                    <td><span class="badge bg-danger">unpaid</span></td>-->
                    <td>5000.00</td>  
                      <td></td>  
                      <td></td>
                      <td></td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>5000.00</td>
<!--                          <td> <button><i class="fa fa-plus" aria-hidden="true" data-toggle="modal" data-target="#basicExampleModal"></i></button></td>-->
                         
                     
                  </tr>
                <tr>
<!--                      <td></td>-->
<!--                    <td></td>-->
                    <td></td>
                    <td></td>
                    <td><b>Grand Total</b></td>
                    <td>5500.00</td>  
                      <td></td>  
                      <td></td>
                      <td></td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>5500.00</td>
                      
                     
                  </tr>
    
      
        
                  </tbody>
       
                </table>
                  <button onclick="window.print()" style="float:right" value="print"><i class="fa fa-print" aria-hidden="true" ></i></button>
          </div>
              <!-- /.card-body -->
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">

          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">

    </div>
    <strong>Copyright &copy; <a href="http://adminlte.io">Skyevo.in </a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true,
      "autoWidth": false,
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>

</body>
</html>
